<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/testCSS.css">
        <title>Premia Hotels</title>
    </head>
    <body>
        <div id="main">
            <div id="header">

                <div id="logo">
                    <a href="#">
                        <img src="#" alt="Premia Hotels Logo">
                    </a>
                </div>

                <div id="searchBar">
                    search bar                    
                </div>

            </div>
